# MISAKeToan

mf1731-ltlam/aspnetcore/MISA.WebFresher072023.Demo/: MISA.WebFresher072023.Demo.sln
mf1731-ltlam/aspnetcore/MISA.WebFresher072023.Demo/MISA.WebFresher072023.Demo/: Calculator.cs  MISA.WebFresher072023.Demo.csproj  Program.cs  appsettings.json
mf1731-ltlam/aspnetcore/MISA.WebFresher072023.Demo/MISA.WebFresher072023.Demo.Application/: MISA.WebFresher072023.Demo.Application.csproj
mf1731-ltlam/aspnetcore/MISA.WebFresher072023.Demo/MISA.WebFresher072023.Demo.Infrastruture/: MISA.WebFresher072023.Demo.Infrastruture.csproj
mf1731-ltlam/aspnetcore/MISA.WebFresher072023.Demo/MISA.WebFresher072023.Demo.Infrastruture/Repository/: DepartmentRepository.cs  EmployeeRepository.cs
mf1731-ltlam/aspnetcore/MISA.WebFresher072023.Demo/MISA.WebFresher072023.Demo.Infrastruture/Repository/Base/: BaseRepository.cs
mf1731-ltlam/aspnetcore/MISA.WebFresher072023.Demo/MISA.WebFresher072023.Demo.UnitTests/: CalculatorTests.cs  MISA.WebFresher072023.Demo.UnitTests.csproj
mf1731-ltlam/aspnetcore/MISA.WebFresher072023.Demo/MISA.WebFresher072023.Demo/Controllers/: EmployeesController.cs
mf1731-ltlam/aspnetcore/MISA.WebFresher072023.Demo/MISA.WebFresher072023.Demo/Controllers/Base/: BaseController.cs  BaseReadOnlyController.cs
mf1731-ltlam/aspnetcore/MISA.WebFresher072023.Demo/MISA.WebFresher072023.Demo/Entity/: EmployeeEntity.cs
mf1731-ltlam/aspnetcore/MISA.WebFresher072023.Demo/MISA.WebFresher072023.Demo/Enum/: GenderEnum.cs
mf1731-ltlam/aspnetcore/MISA.WebFresher072023.Demo/MISA.WebFresher072023.Demo/Middleware/: ExceptionMiddleware.cs
mf1731-ltlam/docs/: Debugg.md
mf1731-ltlam/vue/misa-web7-vue/src/css/: main.css
(+32 files in other folders)
