C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\testhost.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.deps.json
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.runtimeconfig.json
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\appsettings.json
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.exe
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\testhost.exe
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.api.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.core.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.deps.json
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.runtimeconfig.json
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.pdb
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Dapper.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\nunit.framework.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.pdb
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.AssemblyInfo.cs
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.csproj.CopyComplete
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\refint\MISA.WebFresher072023.Demo.UnitTests.dll
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.pdb
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.genruntimeconfig.cache
C:\Users\Acer\Documents\Misa\tuan 1\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\ref\MISA.WebFresher072023.Demo.UnitTests.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.deps.json
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.runtimeconfig.json
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\appsettings.json
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\testhost.exe
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\testhost.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.api.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.core.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.exe
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.deps.json
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.runtimeconfig.json
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.pdb
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Dapper.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\nunit.framework.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.pdb
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.AssemblyInfo.cs
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.csproj.CopyComplete
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\refint\MISA.WebFresher072023.Demo.UnitTests.dll
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.pdb
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.genruntimeconfig.cache
C:\Users\Acer\Documents\Misa\MF1731-ltlam\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\ref\MISA.WebFresher072023.Demo.UnitTests.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\CoverletSourceRootsMapping
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\appsettings.json
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\testhost.exe
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\testhost.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.api.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\nunit.engine.core.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\testcentric.engine.metadata.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.deps.json
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.runtimeconfig.json
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.exe
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.deps.json
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.runtimeconfig.json
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.pdb
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Dapper.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\nunit.framework.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\bin\Debug\net6.0\MISA.WebFresher072023.Demo.pdb
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.csproj.AssemblyReference.cache
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.AssemblyInfoInputs.cache
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.AssemblyInfo.cs
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.csproj.CoreCompileInputs.cache
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.csproj.CopyComplete
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\refint\MISA.WebFresher072023.Demo.UnitTests.dll
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.pdb
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\MISA.WebFresher072023.Demo.UnitTests.genruntimeconfig.cache
C:\Users\Acer\Documents\Misa\MISAWeb\web202307\mf1731-ltlam\aspnetcore\MISA.WebFresher072023.Demo\MISA.WebFresher072023.Demo.UnitTests\obj\Debug\net6.0\ref\MISA.WebFresher072023.Demo.UnitTests.dll
